server.port=8080
# root 日志级别以INFO级别输出
logging.level.root=INFO
# springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
# 文件位置
logging.file.name=/webapp/${spring.application.name}/logs/startup.log
logging.file.max-size=10MB
# 数据库配置基础信息
spring.datasource.url=jdbc:oracle:thin:@//10.10.28.42:1521/genome
spring.datasource.username=syfw
spring.datasource.password=a123456
# 连接池中最大的活跃连接数
spring.datasource.tomcat.max-active=10
# MyBatis
# 全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存，默认为 true
mybatis-plus.configuration.cache-enabled=false
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
