server.port=8761
# eureka 主机名
spring.application.name=eureka-server
# eureka-server-01配置
eureka.instance.hostname=eureka-server-01
# 不注册自己
eureka.client.register-with-eureka=false
# 获取服务
eureka.client.fetch-registry=false
# 提供者和消费者的注册地址
# 使用http basic安全认证语法，在集群通信中增加认证信息。  http://用户名:密码@地址:端口/eureka/
#eureka.client.serviceUrl.defaultZone=http://test:123456@eurekaserver2:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 开启基于http basic的安全认证
#security.basic.enabled=true
# 设置安全认证用户名
#security.user.name=test
# 设置安全认证密码
#security.user.password=123456
